<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arseny Dr</title>
</head>
<body>
    <table cellspacing="15">
        <td><img src="avatar.jpg" width="200" alt="Тут моя фотка">
        </td>
        
        <td><h1>Арсений Дрожжин!</h1>
            <p><em>Я работник похоронной службы 
            <strong>"Долг"</strong></em></p>
            <p>Хочу стать разработчиком в IT сфере!</p>
        </td>
    </table>
    
<hr>

<h2>Мои социальные сети</h2>
<ul type="square">
    <li><a href="https://vk.com/arseny174rus" target="_blank">ВКонтакте</a></li>
</ul>

<hr>

<h2>Мои хобби</h2>
<ol>
    <li>Отдых</li>
    <li>Путешествия</li>
    <li>Кино</li>
</ol>

<hr>

<h2>Опыт работы</h2>
<table>
    <tr>
    <th>Компания</th>
    <th>Должность</th>
    <th>Год работы</th>
    </tr>
    <tr>
        <td>OOO DOLG</td>
        <td>Агент по захронению</td>
        <td>2020 - 2022</td>
    </tr>
    <tr>
        <td>OOO DOLG</td>
        <td>Агент по захронению</td>
        <td>2022 - xx.xx.xxxx</td>
    </tr>
</table>

<hr>

<h2>Youtube</h2>
<a href="youtube.html">Посмотреть курс</a>

<hr>
<form action="/">
<h2>Связаться со мной</h2>
<label for="Name">Ваше имя</label>
<form><input type="text" id="Name" placeholder="Введите ваше имя...">

    <br>

<label for="email">Введите ваш Email</label>
<input type="email" id="Email" placeholder="Введите ваше имя...">
<br>    
<input type="date">
<br>    
<input type="submit" value="Связаться">

    <br>

    <br>

    <label for="text">Ваше сообщение</label>
    <br>
<textarea name="" id="text" cols="15" rows="2"></textarea>
    <br>    
</form>
</body>
</html>